{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter web exec tsc --noEmit *)",
      "Bash(git add *)",
      "Bash(ls -la ~/.claude/projects/c--Study-gamers-highlight/*.jsonl 2>&1 | wc -l; ls -lat ~/.claude/projects/c--Study-gamers-highlight/*.jsonl 2>&1 | head -n 50)",
      "Read(//c/Users/rudir/.claude/projects/c--Study-gamers-highlight/**)",
      "Bash(jq -c 'select\\(.type==\"assistant\"\\) | .message.content[]? | select\\(.type==\"tool_use\"\\) | {name: .name, command: .input.command}' ~/.claude/projects/c--Study-gamers-highlight/b34f7dd8-eb50-4669-89e1-3fb5b56c9008.jsonl 2>/dev/null > /tmp/toolcalls.jsonl *)",
      "Bash(head -n 5 ~/.claude/projects/c--Study-gamers-highlight/b34f7dd8-eb50-4669-89e1-3fb5b56c9008.jsonl | jq -c 'keys' 2>&1)",
      "Bash(pnpm pm2:restart)",
      "Bash(pm2 restart *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://sharestaq.vercel.app/login)",
      "Bash(git -C \"c:/Study/gamers-highlight\" check-ignore -v .claude/settings.local.json)",
      "WebFetch(domain:howlongtobeat.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
